forge-gui/res/adventure/Shandalar Old Border/config.json (before)
{
  "screenWidth": 480,
  "screenHeight": 270,
  "skin": "skin/ui_skin.json",
  "playerBaseSpeed": 45,
  "minDeckSize": 40,
  "colorIds": [
    "W",
    "U",
    "B",
    "R",
    "G"
  ],
  "colorIdNames": [
    "tr(lblWhite) [+W]",
    "tr(lblBlue) [+U]",
    "tr(lblBlack) [+B]",
    "tr(lblRed) [+R]",
    "tr(lblGreen) [+G]"
  ],
  "restrictedCards": [
    "Black Lotus",
    "Mox Emerald",
    "Mox Pearl",
    "Mox Ruby",
    "Mox Sapphire",
    "Mox Jet",
    "Ancestral Recall",
    "Timetwister",
    "Time Walk",
    "Time Vault",
    "Gaea's Cradle",
    "Serra's Sanctum",
    "Tolarian Academy",
    "Command Tower",
    "Arcane Signet",
    "Opal Palace",
    "Path of Ancestry",
    "War Room",
    "Commander's Plate",
    "Campfire",
    "Cloudkill",
    "Command Beacon",
    "Commander's Insignia",
    "Forge of Heroes",
    "Imposing Grandeur",
    "Myth Unbound",
    "Netherborn Altar",
    "Sanctum of Eternity",
    "Stinging Study",
    "Study Hall",
    "Witch's Clinic",
    "Fastbond",
    "Mishra's Workshop",
    "Commander's Sphere",
    "Drake Stone",
    "Wrenn and One",
    "Under-Construction Skyscraper",
    "Temur Elevator",
    "Slumbering Waterways",
    "Omenpath to Naya",
    "The Heron Moon",
    "Gobland",
    "Fetching Garden",
    "Mox Poison",
    "Wisedrafter's Will",
    "New Master of Arms",
    "Halving Season",
    "Questing Cosplayer",
    "Teferi, Druid of Argoth",
    "Anax and Cymede & Kynaios and Tiro",
    "Call from the Grave",
    "Mise",
    "Badlands",
    "Bayou",
    "Plateau",
    "Savannah",
    "Scrubland",
    "Taiga",
    "Tropical Island",
    "Tundra",
    "Underground Sea",
    "Volcanic Island"
  ],
  "restrictedEditions": [
    "10E",
    "2X2",
    "2XM",
    "30A",
    "40K",
    "5DN",
    "8ED",
    "9ED",
    "A25",
    "AA1",
    "AA2",
    "ACR",
    "AER",
    "AFC",
    "AFR",
    "AJMP",
    "AKH",
    "AKR",
    "ALA",
    "ANA",
    "ANB",
    "ARB",
    "ARC",
    "AVR",
    "BBD",
    "BFZ",
    "BIG",
    "BLB",
    "BLC",
    "BNG",
    "BOK",
    "BOT",
    "BRC",
    "BRO",
    "BRR",
    "C13",
    "C14",
    "C15",
    "C16",
    "C17",
    "C18",
    "C19",
    "C20",
    "C21",
    "CC1",
    "CC2",
    "CHK",
    "CLB",
    "CLU",
    "CM1",
    "CM2",
    "CMA",
    "CMB1",
    "CMD",
    "CMM",
    "CMR",
    "CN2",
    "CNS",
    "CON",
    "CP1",
    "CP2",
    "CP3",
    "CSP",
    "CST",
    "DBL",
    "DCI",
    "DD1",
    "DD2",
    "DDC",
    "DDD",
    "DDE",
    "DDF",
    "DDG",
    "DDH",
    "DDI",
    "DDJ",
    "DDK",
    "DDL",
    "DDM",
    "DDN",
    "DDO",
    "DDP",
    "DDQ",
    "DDR",
    "DDS",
    "DDT",
    "DDU",
    "DFT",
    "DGM",
    "DIS",
    "DKA",
    "DMC",
    "DMR",
    "DMU",
    "DOM",
    "DPA",
    "DRB",
    "DRC",
    "DS0",
    "DSC",
    "DSK",
    "DST",
    "DTK",
    "DVD",
    "E01",
    "E02",
    "EA1",
    "EA2",
    "EA3",
    "ELD",
    "EMA",
    "EMN",
    "EOC",
    "EOE",
    "EOS",
    "EVE",
    "EVG",
    "EXP",
    "F04",
    "F05",
    "F06",
    "F07",
    "F08",
    "F09",
    "F10",
    "F11",
    "F12",
    "F13",
    "F14",
    "F15",
    "F16",
    "F17",
    "FCA",
    "FDC",
    "FDN",
    "FIC",
    "FIN",
    "FRF",
    "FUT",
    "FVE",
    "G04",
    "G05",
    "G06",
    "G07",
    "G08",
    "G09",
    "G10",
    "G11",
    "G18",
    "GDY",
    "GK1",
    "GK2",
    "GN2",
    "GN3",
    "GNT",
    "GPT",
    "GRN",
    "GS1",
    "GTC",
    "GVL",
    "H17",
    "H1R",
    "H2R",
    "HA1",
    "HA2",
    "HA3",
    "HA4",
    "HA5",
    "HA6",
    "HA7",
    "HBG",
    "HHO",
    "HOP",
    "HOU",
    "IKO",
    "IMA",
    "INR",
    "ISD",
    "J12",
    "J13",
    "J14",
    "J15",
    "J16",
    "J17",
    "J18",
    "J19",
    "J20",
    "J21",
    "J22",
    "J25",
    "JMP",
    "JOU",
    "JVC",
    "KHC",
    "KHM",
    "KLD",
    "KLR",
    "KTK",
    "LCC",
    "LCI",
    "LRW",
    "LTC",
    "LTR",
    "M10",
    "M11",
    "M12",
    "M13",
    "M14",
    "M15",
    "M19",
    "M20",
    "M21",
    "M3C",
    "MAR",
    "MAT",
    "MB1",
    "MB2",
    "MBS",
    "MD1",
    "ME1",
    "ME2",
    "ME3",
    "ME4",
    "MH1",
    "MH2",
    "MH3",
    "MIC",
    "MID",
    "MKC",
    "MKM",
    "MM2",
    "MM3",
    "MMA",
    "MOC",
    "MOM",
    "MOR",
    "MP2",
    "MPS_GRN",
    "MPS_KLD",
    "MPS_RNA",
    "MPS_WAR",
    "MRD",
    "MUL",
    "NCC",
    "NEC",
    "NEO",
    "NPH",
    "OANA",
    "OE01",
    "OGW",
    "OLGC",
    "OM1",
    "OMB",
    "ONC",
    "ONE",
    "ORI",
    "OTC",
    "OTJ",
    "OTP",
    "P04",
    "P05",
    "P06",
    "P07",
    "P08",
    "P09",
    "P10",
    "P10E",
    "P11",
    "P15A",
    "P22",
    "P23",
    "P2HG",
    "P30A",
    "P30H",
    "P30M",
    "P30T",
    "P5DN",
    "P8ED",
    "P9ED",
    "PA1",
    "PAER",
    "PAKH",
    "PAL04",
    "PAL05",
    "PAL06",
    "PALA",
    "PANA",
    "PARB",
    "PAVR",
    "PBFZ",
    "PBNG",
    "PBOK",
    "PBOOK",
    "PC2",
    "PCA",
    "PCBB",
    "PCHK",
    "PCMP",
    "PCNS",
    "PCON",
    "PCSP",
    "PD2",
    "PD3",
    "PDGM",
    "PDIS",
    "PDKA",
    "PDMU",
    "PDOM",
    "PDP10",
    "PDP12",
    "PDP13",
    "PDP14",
    "PDP15",
    "PDS",
    "PDST",
    "PDTK",
    "PDTP",
    "PEMN",
    "PEVE",
    "PEWK",
    "PF19",
    "PF20",
    "PF23",
    "PF24",
    "PF25",
    "PFDN",
    "PFRF",
    "PFUT",
    "PGPT",
    "PGPX",
    "PGRN",
    "PGTC",
    "PH17",
    "PH18",
    "PH19",
    "PH20",
    "PH21",
    "PH22",
    "PH23",
    "PHEL",
    "PHOU",
    "PHTR",
    "PIDW",
    "PIO",
    "PIP",
    "PISD",
    "PJ21",
    "PJAS",
    "PJOU",
    "PJSC",
    "PJSE",
    "PKLD",
    "PKTK",
    "PL21",
    "PL22",
    "PL23",
    "PL24",
    "PL25",
    "PLC",
    "PLG20",
    "PLG21",
    "PLG22",
    "PLG24",
    "PLG25",
    "PLRW",
    "PLST",
    "PLTC",
    "PM10",
    "PM11",
    "PM12",
    "PM13",
    "PM14",
    "PM15",
    "PM19",
    "PM20",
    "PM21",
    "PMBS",
    "PMDA",
    "PMH1",
    "PMOR",
    "PMPS",
    "PMPS06",
    "PMPS07",
    "PMPS08",
    "PMPS09",
    "PMPS10",
    "PMPS11",
    "PMRD",
    "PNAT",
    "PNPH",
    "POGW",
    "PORI",
    "PPC1",
    "PPLC",
    "PPP1",
    "PPRO",
    "PR23",
    "PRAV",
    "PRCQ",
    "PRES",
    "PRIX",
    "PRNA",
    "PROE",
    "PRTR",
    "PRW2",
    "PRWK",
    "PS14",
    "PS15",
    "PS16",
    "PS17",
    "PS18",
    "PS19",
    "PSDC",
    "PSHM",
    "PSLDSC",
    "PSOI",
    "PSOK",
    "PSOM",
    "PSPL",
    "PSPM",
    "PSS1",
    "PSS2",
    "PSS3",
    "PSS4",
    "PSS5",
    "PSVC",
    "PTHB",
    "PTHS",
    "PTKDF",
    "PTSP",
    "PUMA",
    "PURL",
    "PUST",
    "PW11",
    "PW12",
    "PW21",
    "PW22",
    "PW23",
    "PW24",
    "PW25",
    "PWAR",
    "PWCS",
    "PWWK",
    "PXLN",
    "PXTC",
    "PZ1",
    "PZ2",
    "PZEN",
    "Q06",
    "RAV",
    "REX",
    "RFIN",
    "RIX",
    "RNA",
    "ROE",
    "RTR",
    "RVR",
    "SCD",
    "SCH",
    "SHM",
    "SIR",
    "SIS",
    "SLC",
    "SLD",
    "SLP",
    "SLU",
    "SLX",
    "SNC",
    "SOI",
    "SOK",
    "SOM",
    "SPE",
    "SPG",
    "SPM",
    "SS1",
    "SS2",
    "SS3",
    "STA",
    "STX",
    "TD0",
    "TD1",
    "TD2",
    "TDC",
    "TDM",
    "THB",
    "THS",
    "TLA",
    "TLE",
    "TPR",
    "TSB",
    "TSP",
    "TSR",
    "UGF",
    "UMA",
    "UND",
    "UNF",
    "UNH",
    "UNK",
    "UST",
    "V10",
    "V11",
    "V12",
    "V13",
    "V14",
    "V15",
    "V16",
    "V17",
    "VMA",
    "VOC",
    "VOW",
    "W16",
    "W17",
    "WAR",
    "WHO",
    "WMC",
    "WOC",
    "WOE",
    "WOT",
    "WWK",
    "XANA",
    "XLN",
    "YBLB",
    "YBRO",
    "YDFT",
    "YDMU",
    "YDSK",
    "YEOE",
    "YLCI",
    "YMID",
    "YMKM",
    "YNEO",
    "YONE",
    "YOTJ",
    "YSNC",
    "YTDM",
    "YWOE",
    "ZEN",
    "ZNC",
    "ZNE",
    "ZNR",
    "6ED_AA",
    "DRC94",
    "F01",
    "F02",
    "F03",
    "FNM",
    "G00",
    "G01",
    "G02",
    "G03",
    "G99",
    "INV_AA",
    "JGP",
    "JP1",
    "MBP",
    "MPR",
    "NMS",
    "OVNT",
    "P03",
    "PAL00",
    "PAL01",
    "PAL02",
    "PAL03",
    "PAL99",
    "PALP",
    "PAPC",
    "PARL",
    "PAST",
    "PCEL",
    "PELP",
    "PEXO",
    "PGRU",
    "PHPR",
    "PINV",
    "PJJT",
    "PJUD",
    "PLGM",
    "PLGN",
    "PMEI",
    "PMMQ",
    "PNEM",
    "PODY",
    "PONS",
    "PPCY",
    "PPLS",
    "PPTK",
    "PRED",
    "PRM",
    "PSCG",
    "PSDG",
    "PSTH",
    "PSUS",
    "PTMP",
    "PTOR",
    "PUDS",
    "PULG",
    "PUSG",
    "PWOR",
    "PWOS",
    "UGL"
  ],
  "allowedEditions": [
    "LEA",
    "LEB",
    "2ED",
    "3ED",
    "ARN",
    "ATQ",
    "LEG",
    "DRK",
    "FEM",
    "4ED",
    "ICE",
    "CHR",
    "HML",
    "ALL",
    "MIR",
    "VIS",
    "5ED",
    "POR",
    "WTH",
    "TMP",
    "STH",
    "EXO",
    "PO2",
    "USG",
    "ATH",
    "ULG",
    "UDS",
    "6ED",
    "PTK",
    "S99",
    "MMQ",
    "BRB",
    "NEM",
    "S00",
    "PCY",
    "INV",
    "BTD",
    "PLS",
    "APC",
    "7ED",
    "ODY",
    "DKM",
    "TOR",
    "JUD",
    "ONS",
    "LGN",
    "SCG"
  ],
  "difficulties": [
    {
      "name": "Easy",
      "startingLife": 16,
      "startingShards": 5,
      "startingMoney": 500,
      "enemyLifeFactor": 0.8,
      "spawnRank": 0,
      "goldLoss": 0.02,
      "lifeLoss": 0.1,
      "rewardMaxFactor": 1.5,
      "sellFactor": 0.6,
      "shardSellRatio": 0.95,
      "starterDecks": {
        "W": "decks/starter/MMQ - White.dck",
        "B": "decks/starter/MIR - Black.dck",
        "U": "decks/starter/MMQ - BlueWhite.dck",
        "R": "decks/starter/MIR - BlueRed.dck",
        "G": "decks/starter/MIR - GreenWhite - Jungle_Jam.dck"
      },
      "constructedStarterDecks": {
        "W": "decks/starter/MIR - RedWhite.dck",
        "U": "decks/starter/TMP - BlueWhite.dck",
        "B": "decks/starter/USG - BlackWhite.dck",
        "R": "decks/starter/MMQ - RedBlack - Disrupter.dck",
        "G": "decks/starter/TMP - GreenWhite.dck"
      },
      "pileDecks": {
        "W": "decks/starter/pile_white_e.json",
        "B": "decks/starter/pile_black_e.json",
        "U": "decks/starter/pile_blue_e.json",
        "R": "decks/starter/pile_red_e.json",
        "G": "decks/starter/pile_green_e.json"
      },
      "startItems": [
        "Manasight Amulet",
        "Leather Boots"
      ]
    },
    {
      "name": "Normal",
      "startingLife": 12,
      "startingShards": 2,
      "startingMoney": 250,
      "startingDifficulty": true,
      "enemyLifeFactor": 1.0,
      "rewardMaxFactor": 1.0,
      "spawnRank": 1,
      "goldLoss": 0.1,
      "lifeLoss": 0.2,
      "sellFactor": 0.5,
      "shardSellRatio": 0.8,
      "starterDecks": {
        "W": "decks/starter/USG - White.dck",
        "B": "decks/starter/TMP - BlueBlack.dck",
        "U": "decks/starter/USG - BlueBlack.dck",
        "R": "decks/starter/TMP - RedWhite.dck",
        "G": "decks/starter/USG GreenRed.dck"
      },
      "constructedStarterDecks": {
        "W": "decks/starter/USG - BlackWhite.dck",
        "U": "decks/starter/TMP - BlueWhite.dck",
        "B": "decks/starter/MMQ - RedBlack - Disrupter.dck",
        "R": "decks/starter/MIR - RedWhite.dck",
        "G": "decks/starter/MMQ - GreenRed.dck"
      },
      "pileDecks": {
        "W": "decks/starter/pile_white_n.json",
        "B": "decks/starter/pile_black_n.json",
        "U": "decks/starter/pile_blue_n.json",
        "R": "decks/starter/pile_red_n.json",
        "G": "decks/starter/pile_green_n.json"
      },
      "startItems": [
        "Leather Boots"
      ]
    },
    {
      "name": "Hard",
      "startingLife": 8,
      "startingShards": 0,
      "startingMoney": 125,
      "enemyLifeFactor": 1.5,
      "rewardMaxFactor": 0.5,
      "spawnRank": 2,
      "goldLoss": 0.3,
      "lifeLoss": 0.3,
      "sellFactor": 0.25,
      "shardSellRatio": 0.6,
      "starterDecks": {
        "W": "decks/starter/7ED - White.dck",
        "B": "decks/starter/7ED - Black.dck",
        "U": "decks/starter/7ED - Blue.dck",
        "R": "decks/starter/7ED - Red.dck",
        "G": "decks/starter/7ED - Green.dck"
      },
      "constructedStarterDecks": {
        "W": "decks/starter/Portal Second Age - White.dck",
        "U": "decks/starter/Portal Second Age - Blue.dck",
        "B": "decks/starter/Portal Second Age - Black.dck",
        "R": "decks/starter/Portal Second Age - Red.dck",
        "G": "decks/starter/Portal Second Age - Green.dck"
      },
      "pileDecks": {
        "W": "decks/starter/pile_white_h.json",
        "B": "decks/starter/pile_black_h.json",
        "U": "decks/starter/pile_blue_h.json",
        "R": "decks/starter/pile_red_h.json",
        "G": "decks/starter/pile_green_h.json"
      }
    },
    {
      "name": "Insane",
      "startingLife": 7,
      "startingShards": 0,
      "startingMoney": 0,
      "enemyLifeFactor": 2.5,
      "rewardMaxFactor": 0.0,
      "spawnRank": 2,
      "goldLoss": 0.5,
      "lifeLoss": 0.3,
      "sellFactor": 0.05,
      "shardSellRatio": 0.3,
      "starterDecks": {
        "W": "decks/starter/Starter 1999 - White.dck",
        "B": "decks/starter/Starter 1999 - Black.dck",
        "U": "decks/starter/Starter 1999 - Blue.dck",
        "R": "decks/starter/Starter 1999 - Red.dck",
        "G": "decks/starter/Starter 1999 - Green.dck"
      },
      "constructedStarterDecks": {
        "W": "decks/starter/Portal - Boros.dck",
        "U": "decks/starter/Portal - Dimir.dck",
        "B": "decks/starter/6ED - GreenBlack.dck",
        "R": "decks/starter/6ED - BlueRed.dck",
        "G": "decks/starter/6ED - GreenBlack.dck"
      },
      "pileDecks": {
        "W": "decks/starter/pile_white_h.json",
        "B": "decks/starter/pile_black_h.json",
        "U": "decks/starter/pile_blue_h.json",
        "R": "decks/starter/pile_red_h.json",
        "G": "decks/starter/pile_green_h.json"
      }
    }
  ],
  "starterEditions": [
    "***"
  ],
  "starterEditionNames": [
    "Old Border"
  ]
}

forge-gui/res/adventure/Shandalar Old Border/config.json (after)
{
  "screenWidth": 480,
  "screenHeight": 270,
  "skin": "skin/ui_skin.json",
  "playerBaseSpeed": 45,
  "minDeckSize": 40,
  "colorIds": [
    "W",
    "U",
    "B",
    "R",
    "G"
  ],
  "colorIdNames": [
    "tr(lblWhite) [+W]",
    "tr(lblBlue) [+U]",
    "tr(lblBlack) [+B]",
    "tr(lblRed) [+R]",
    "tr(lblGreen) [+G]"
  ],
  "restrictedCards": [
    "Black Lotus",
    "Mox Emerald",
    "Mox Pearl",
    "Mox Ruby",
    "Mox Sapphire",
    "Mox Jet",
    "Ancestral Recall",
    "Timetwister",
    "Time Walk",
    "Time Vault",
    "Gaea's Cradle",
    "Serra's Sanctum",
    "Tolarian Academy",
    "Command Tower",
    "Arcane Signet",
    "Opal Palace",
    "Path of Ancestry",
    "War Room",
    "Commander's Plate",
    "Campfire",
    "Cloudkill",
    "Command Beacon",
    "Commander's Insignia",
    "Forge of Heroes",
    "Imposing Grandeur",
    "Myth Unbound",
    "Netherborn Altar",
    "Sanctum of Eternity",
    "Stinging Study",
    "Study Hall",
    "Witch's Clinic",
    "Fastbond",
    "Mishra's Workshop",
    "Commander's Sphere",
    "Drake Stone",
    "Wrenn and One",
    "Under-Construction Skyscraper",
    "Temur Elevator",
    "Slumbering Waterways",
    "Omenpath to Naya",
    "The Heron Moon",
    "Gobland",
    "Fetching Garden",
    "Mox Poison",
    "Wisedrafter's Will",
    "New Master of Arms",
    "Halving Season",
    "Questing Cosplayer",
    "Teferi, Druid of Argoth",
    "Anax and Cymede & Kynaios and Tiro",
    "Call from the Grave",
    "Mise",
    "Badlands",
    "Bayou",
    "Plateau",
    "Savannah",
    "Scrubland",
    "Taiga",
    "Tropical Island",
    "Tundra",
    "Underground Sea",
    "Volcanic Island"
  ],
  "restrictedEditions": [
    "10E",
    "2X2",
    "2XM",
    "30A",
    "40K",
    "5DN",
    "8ED",
    "9ED",
    "A25",
    "AA1",
    "AA2",
    "ACR",
    "AER",
    "AFC",
    "AFR",
    "AJMP",
    "AKH",
    "AKR",
    "ALA",
    "ANA",
    "ANB",
    "ARB",
    "ARC",
    "AVR",
    "BBD",
    "BFZ",
    "BIG",
    "BLB",
    "BLC",
    "BNG",
    "BOK",
    "BOT",
    "BRC",
    "BRO",
    "BRR",
    "C13",
    "C14",
    "C15",
    "C16",
    "C17",
    "C18",
    "C19",
    "C20",
    "C21",
    "CC1",
    "CC2",
    "CHK",
    "CLB",
    "CLU",
    "CM1",
    "CM2",
    "CMA",
    "CMB1",
    "CMD",
    "CMM",
    "CMR",
    "CN2",
    "CNS",
    "CON",
    "CP1",
    "CP2",
    "CP3",
    "CSP",
    "CST",
    "DBL",
    "DCI",
    "DD1",
    "DD2",
    "DDC",
    "DDD",
    "DDE",
    "DDF",
    "DDG",
    "DDH",
    "DDI",
    "DDJ",
    "DDK",
    "DDL",
    "DDM",
    "DDN",
    "DDO",
    "DDP",
    "DDQ",
    "DDR",
    "DDS",
    "DDT",
    "DDU",
    "DFT",
    "DGM",
    "DIS",
    "DKA",
    "DMC",
    "DMR",
    "DMU",
    "DOM",
    "DPA",
    "DRB",
    "DRC",
    "DS0",
    "DSC",
    "DSK",
    "DST",
    "DTK",
    "DVD",
    "E01",
    "E02",
    "EA1",
    "EA2",
    "EA3",
    "ELD",
    "EMA",
    "EMN",
    "EOC",
    "EOE",
    "EOS",
    "EVE",
    "EVG",
    "EXP",
    "F04",
    "F05",
    "F06",
    "F07",
    "F08",
    "F09",
    "F10",
    "F11",
    "F12",
    "F13",
    "F14",
    "F15",
    "F16",
    "F17",
    "FCA",
    "FDC",
    "FDN",
    "FIC",
    "FIN",
    "FRF",
    "FUT",
    "FVE",
    "G04",
    "G05",
    "G06",
    "G07",
    "G08",
    "G09",
    "G10",
    "G11",
    "G18",
    "GDY",
    "GK1",
    "GK2",
    "GN2",
    "GN3",
    "GNT",
    "GPT",
    "GRN",
    "GS1",
    "GTC",
    "GVL",
    "H17",
    "H1R",
    "H2R",
    "HA1",
    "HA2",
    "HA3",
    "HA4",
    "HA5",
    "HA6",
    "HA7",
    "HBG",
    "HHO",
    "HOP",
    "HOU",
    "IKO",
    "IMA",
    "INR",
    "ISD",
    "J12",
    "J13",
    "J14",
    "J15",
    "J16",
    "J17",
    "J18",
    "J19",
    "J20",
    "J21",
    "J22",
    "J25",
    "JMP",
    "JOU",
    "JVC",
    "KHC",
    "KHM",
    "KLD",
    "KLR",
    "KTK",
    "LCC",
    "LCI",
    "LRW",
    "LTC",
    "LTR",
    "M10",
    "M11",
    "M12",
    "M13",
    "M14",
    "M15",
    "M19",
    "M20",
    "M21",
    "M3C",
    "MAR",
    "MAT",
    "MB1",
    "MB2",
    "MBS",
    "MD1",
    "ME1",
    "ME2",
    "ME3",
    "ME4",
    "MH1",
    "MH2",
    "MH3",
    "MIC",
    "MID",
    "MKC",
    "MKM",
    "MM2",
    "MM3",
    "MMA",
    "MOC",
    "MOM",
    "MOR",
    "MP2",
    "MPS_GRN",
    "MPS_KLD",
    "MPS_RNA",
    "MPS_WAR",
    "MRD",
    "MUL",
    "NCC",
    "NEC",
    "NEO",
    "NPH",
    "OANA",
    "OE01",
    "OGW",
    "OLGC",
    "OM1",
    "OMB",
    "ONC",
    "ONE",
    "ORI",
    "OTC",
    "OTJ",
    "OTP",
    "P04",
    "P05",
    "P06",
    "P07",
    "P08",
    "P09",
    "P10",
    "P10E",
    "P11",
    "P15A",
    "P22",
    "P23",
    "P2HG",
    "P30A",
    "P30H",
    "P30M",
    "P30T",
    "P5DN",
    "P8ED",
    "P9ED",
    "PA1",
    "PAER",
    "PAKH",
    "PAL04",
    "PAL05",
    "PAL06",
    "PALA",
    "PANA",
    "PARB",
    "PAVR",
    "PBFZ",
    "PBNG",
    "PBOK",
    "PBOOK",
    "PC2",
    "PCA",
    "PCBB",
    "PCHK",
    "PCMP",
    "PCNS",
    "PCON",
    "PCSP",
    "PD2",
    "PD3",
    "PDGM",
    "PDIS",
    "PDKA",
    "PDMU",
    "PDOM",
    "PDP10",
    "PDP12",
    "PDP13",
    "PDP14",
    "PDP15",
    "PDS",
    "PDST",
    "PDTK",
    "PDTP",
    "PEMN",
    "PEVE",
    "PEWK",
    "PF19",
    "PF20",
    "PF23",
    "PF24",
    "PF25",
    "PFDN",
    "PFRF",
    "PFUT",
    "PGPT",
    "PGPX",
    "PGRN",
    "PGTC",
    "PH17",
    "PH18",
    "PH19",
    "PH20",
    "PH21",
    "PH22",
    "PH23",
    "PHEL",
    "PHOU",
    "PHTR",
    "PIDW",
    "PIO",
    "PIP",
    "PISD",
    "PJ21",
    "PJAS",
    "PJOU",
    "PJSC",
    "PJSE",
    "PKLD",
    "PKTK",
    "PL21",
    "PL22",
    "PL23",
    "PL24",
    "PL25",
    "PLC",
    "PLG20",
    "PLG21",
    "PLG22",
    "PLG24",
    "PLG25",
    "PLRW",
    "PLST",
    "PLTC",
    "PM10",
    "PM11",
    "PM12",
    "PM13",
    "PM14",
    "PM15",
    "PM19",
    "PM20",
    "PM21",
    "PMBS",
    "PMDA",
    "PMH1",
    "PMOR",
    "PMPS",
    "PMPS06",
    "PMPS07",
    "PMPS08",
    "PMPS09",
    "PMPS10",
    "PMPS11",
    "PMRD",
    "PNAT",
    "PNPH",
    "POGW",
    "PORI",
    "PPC1",
    "PPLC",
    "PPP1",
    "PPRO",
    "PR23",
    "PRAV",
    "PRCQ",
    "PRES",
    "PRIX",
    "PRNA",
    "PROE",
    "PRTR",
    "PRW2",
    "PRWK",
    "PS14",
    "PS15",
    "PS16",
    "PS17",
    "PS18",
    "PS19",
    "PSDC",
    "PSHM",
    "PSLDSC",
    "PSOI",
    "PSOK",
    "PSOM",
    "PSPL",
    "PSPM",
    "PSS1",
    "PSS2",
    "PSS3",
    "PSS4",
    "PSS5",
    "PSVC",
    "PTHB",
    "PTHS",
    "PTKDF",
    "PTSP",
    "PUMA",
    "PURL",
    "PUST",
    "PW11",
    "PW12",
    "PW21",
    "PW22",
    "PW23",
    "PW24",
    "PW25",
    "PWAR",
    "PWCS",
    "PWWK",
    "PXLN",
    "PXTC",
    "PZ1",
    "PZ2",
    "PZEN",
    "Q06",
    "RAV",
    "REX",
    "RFIN",
    "RIX",
    "RNA",
    "ROE",
    "RTR",
    "RVR",
    "SCD",
    "SCH",
    "SHM",
    "SIR",
    "SIS",
    "SLC",
    "SLD",
    "SLP",
    "SLU",
    "SLX",
    "SNC",
    "SOI",
    "SOK",
    "SOM",
    "SPE",
    "SPG",
    "SPM",
    "SS1",
    "SS2",
    "SS3",
    "STA",
    "STX",
    "TD0",
    "TD1",
    "TD2",
    "TDC",
    "TDM",
    "THB",
    "THS",
    "TLA",
    "TLE",
    "TPR",
    "TSB",
    "TSP",
    "TSR",
    "UGF",
    "UMA",
    "UND",
    "UNF",
    "UNH",
    "UNK",
    "UST",
    "V10",
    "V11",
    "V12",
    "V13",
    "V14",
    "V15",
    "V16",
    "V17",
    "VMA",
    "VOC",
    "VOW",
    "W16",
    "W17",
    "WAR",
    "WHO",
    "WMC",
    "WOC",
    "WOE",
    "WOT",
    "WWK",
    "XANA",
    "XLN",
    "YBLB",
    "YBRO",
    "YDFT",
    "YDMU",
    "YDSK",
    "YEOE",
    "YLCI",
    "YMID",
    "YMKM",
    "YNEO",
    "YONE",
    "YOTJ",
    "YSNC",
    "YTDM",
    "YWOE",
    "ZEN",
    "ZNC",
    "ZNE",
    "ZNR",
    "6ED_AA",
    "DRC94",
    "F01",
    "F02",
    "F03",
    "FNM",
    "G00",
    "G01",
    "G02",
    "G03",
    "G99",
    "INV_AA",
    "JGP",
    "JP1",
    "MBP",
    "MPR",
    "NMS",
    "OVNT",
    "P03",
    "PAL00",
    "PAL01",
    "PAL02",
    "PAL03",
    "PAL99",
    "PALP",
    "PAPC",
    "PARL",
    "PAST",
    "PCEL",
    "PELP",
    "PEXO",
    "PGRU",
    "PHPR",
    "PINV",
    "PJJT",
    "PJUD",
    "PLGM",
    "PLGN",
    "PMEI",
    "PMMQ",
    "PNEM",
    "PODY",
    "PONS",
    "PPCY",
    "PPLS",
    "PPTK",
    "PRED",
    "PRM",
    "PSCG",
    "PSDG",
    "PSTH",
    "PSUS",
    "PTMP",
    "PTOR",
    "PUDS",
    "PULG",
    "PUSG",
    "PWOR",
    "PWOS",
    "UGL"
  ],
  "allowedEditions": [
    "LEA",
    "LEB",
    "2ED",
    "3ED",
    "ARN",
    "ATQ",
    "LEG",
    "DRK",
    "FEM",
    "4ED",
    "ICE",
    "CHR",
    "HML",
    "ALL",
    "MIR",
    "VIS",
    "5ED",
    "POR",
    "WTH",
    "TMP",
    "STH",
    "EXO",
    "PO2",
    "USG",
    "ATH",
    "ULG",
    "UDS",
    "6ED",
    "PTK",
    "S99",
    "MMQ",
    "BRB",
    "NEM",
    "S00",
    "PCY",
    "INV",
    "BTD",
    "PLS",
    "APC",
    "7ED",
    "ODY",
    "DKM",
    "TOR",
    "JUD",
    "ONS",
    "LGN",
    "SCG"
  ],
  "difficulties": [
    {
      "name": "Easy",
      "startingLife": 16,
      "startingShards": 5,
      "startingMoney": 500,
      "enemyLifeFactor": 0.8,
      "spawnRank": 0,
      "goldLoss": 0.02,
      "lifeLoss": 0.1,
      "rewardMaxFactor": 1.5,
      "sellFactor": 0.6,
      "shardSellRatio": 0.95,
      "starterDecks": {
        "W": "decks/starter/MMQ - White.dck",
        "B": "decks/starter/MIR - Black.dck",
        "U": "decks/starter/MMQ - BlueWhite.dck",
        "R": "decks/starter/MIR - BlueRed.dck",
        "G": "decks/starter/MIR - GreenWhite - Jungle_Jam.dck"
      },
      "constructedStarterDecks": {
        "W": "decks/starter/MIR - RedWhite.dck",
        "U": "decks/starter/TMP - BlueWhite.dck",
        "B": "decks/starter/USG - BlackWhite.dck",
        "R": "decks/starter/MMQ - RedBlack - Disrupter.dck",
        "G": "decks/starter/TMP - GreenWhite.dck"
      },
      "pileDecks": {
        "W": "decks/starter/pile_white_e.json",
        "B": "decks/starter/pile_black_e.json",
        "U": "decks/starter/pile_blue_e.json",
        "R": "decks/starter/pile_red_e.json",
        "G": "decks/starter/pile_green_e.json"
      },
      "startItems": [
        "Manasight Amulet",
        "Leather Boots",
        "Landscape Sketchbook - Seventh Edition"
      ]
    },
    {
      "name": "Normal",
      "startingLife": 12,
      "startingShards": 2,
      "startingMoney": 250,
      "startingDifficulty": true,
      "enemyLifeFactor": 1.0,
      "rewardMaxFactor": 1.0,
      "spawnRank": 1,
      "goldLoss": 0.1,
      "lifeLoss": 0.2,
      "sellFactor": 0.5,
      "shardSellRatio": 0.8,
      "starterDecks": {
        "W": "decks/starter/USG - White.dck",
        "B": "decks/starter/TMP - BlueBlack.dck",
        "U": "decks/starter/USG - BlueBlack.dck",
        "R": "decks/starter/TMP - RedWhite.dck",
        "G": "decks/starter/USG GreenRed.dck"
      },
      "constructedStarterDecks": {
        "W": "decks/starter/USG - BlackWhite.dck",
        "U": "decks/starter/TMP - BlueWhite.dck",
        "B": "decks/starter/MMQ - RedBlack - Disrupter.dck",
        "R": "decks/starter/MIR - RedWhite.dck",
        "G": "decks/starter/MMQ - GreenRed.dck"
      },
      "pileDecks": {
        "W": "decks/starter/pile_white_n.json",
        "B": "decks/starter/pile_black_n.json",
        "U": "decks/starter/pile_blue_n.json",
        "R": "decks/starter/pile_red_n.json",
        "G": "decks/starter/pile_green_n.json"
      },
      "startItems": [
        "Leather Boots",
        "Landscape Sketchbook - Seventh Edition"
      ]
    },
    {
      "name": "Hard",
      "startingLife": 8,
      "startingShards": 0,
      "startingMoney": 125,
      "enemyLifeFactor": 1.5,
      "rewardMaxFactor": 0.5,
      "spawnRank": 2,
      "goldLoss": 0.3,
      "lifeLoss": 0.3,
      "sellFactor": 0.25,
      "shardSellRatio": 0.6,
      "starterDecks": {
        "W": "decks/starter/7ED - White.dck",
        "B": "decks/starter/7ED - Black.dck",
        "U": "decks/starter/7ED - Blue.dck",
        "R": "decks/starter/7ED - Red.dck",
        "G": "decks/starter/7ED - Green.dck"
      },
      "constructedStarterDecks": {
        "W": "decks/starter/Portal Second Age - White.dck",
        "U": "decks/starter/Portal Second Age - Blue.dck",
        "B": "decks/starter/Portal Second Age - Black.dck",
        "R": "decks/starter/Portal Second Age - Red.dck",
        "G": "decks/starter/Portal Second Age - Green.dck"
      },
      "pileDecks": {
        "W": "decks/starter/pile_white_h.json",
        "B": "decks/starter/pile_black_h.json",
        "U": "decks/starter/pile_blue_h.json",
        "R": "decks/starter/pile_red_h.json",
        "G": "decks/starter/pile_green_h.json"
      },
      "startItems": [
        "Landscape Sketchbook - Seventh Edition"
      ]
    },
    {
      "name": "Insane",
      "startingLife": 7,
      "startingShards": 0,
      "startingMoney": 0,
      "enemyLifeFactor": 2.5,
      "rewardMaxFactor": 0.0,
      "spawnRank": 2,
      "goldLoss": 0.5,
      "lifeLoss": 0.3,
      "sellFactor": 0.05,
      "shardSellRatio": 0.3,
      "starterDecks": {
        "W": "decks/starter/Starter 1999 - White.dck",
        "B": "decks/starter/Starter 1999 - Black.dck",
        "U": "decks/starter/Starter 1999 - Blue.dck",
        "R": "decks/starter/Starter 1999 - Red.dck",
        "G": "decks/starter/Starter 1999 - Green.dck"
      },
      "constructedStarterDecks": {
        "W": "decks/starter/Portal - Boros.dck",
        "U": "decks/starter/Portal - Dimir.dck",
        "B": "decks/starter/6ED - GreenBlack.dck",
        "R": "decks/starter/6ED - BlueRed.dck",
        "G": "decks/starter/6ED - GreenBlack.dck"
      },
      "pileDecks": {
        "W": "decks/starter/pile_white_h.json",
        "B": "decks/starter/pile_black_h.json",
        "U": "decks/starter/pile_blue_h.json",
        "R": "decks/starter/pile_red_h.json",
        "G": "decks/starter/pile_green_h.json"
      },
      "startItems": [
        "Landscape Sketchbook - Seventh Edition"
      ]
    }
  ],
  "starterEditions": [
    "7ED"
  ],
  "starterEditionNames": [
    "Seventh Edition"
  ]
}

forge-gui/res/adventure/Shandalar Old Border/config.json (diff)
@@ -769,7 +769,8 @@
       },
       "startItems": [
         "Manasight Amulet",
-        "Leather Boots"
+        "Leather Boots",
+        "Landscape Sketchbook - Seventh Edition"
       ]
     },
     {
@@ -807,7 +808,8 @@
         "G": "decks/starter/pile_green_n.json"
       },
       "startItems": [
-        "Leather Boots"
+        "Leather Boots",
+        "Landscape Sketchbook - Seventh Edition"
       ]
     },
     {
@@ -842,7 +844,10 @@
         "U": "decks/starter/pile_blue_h.json",
         "R": "decks/starter/pile_red_h.json",
         "G": "decks/starter/pile_green_h.json"
-      }
+      },
+      "startItems": [
+        "Landscape Sketchbook - Seventh Edition"
+      ]
     },
     {
       "name": "Insane",
@@ -876,13 +881,16 @@
         "U": "decks/starter/pile_blue_h.json",
         "R": "decks/starter/pile_red_h.json",
         "G": "decks/starter/pile_green_h.json"
-      }
+      },
+      "startItems": [
+        "Landscape Sketchbook - Seventh Edition"
+      ]
     }
   ],
   "starterEditions": [
-    "***"
+    "7ED"
   ],
   "starterEditionNames": [
-    "Old Border"
+    "Seventh Edition"
   ]
 }
